<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <include
            android:id="@+id/histroy_Collect"
            layout="@layout/module_history" />

        <LinearLayout
            android:id="@+id/history_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/histroy_Collect"
            android:background="@color/history_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="#1a1a1a"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="详情"
                android:textColor="#e1e1e1"
                android:textSize="@dimen/history_font_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1e1e1e"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="序号"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="证券代码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="证券名称"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="总数量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="交易量"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:text="套利盈亏(万元)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/history_font_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:background="#000000" />

                <ListView
                    android:id="@+id/history_lv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/module_calendar" />

</LinearLayout>