<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    
    android:layout_weight="1"
    android:background="#4e4e4e"
    android:orientation="horizontal" >

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="2014年"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="2015年"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="12"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="1月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="2月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="3月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="4月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="5月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="6月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="7月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="8月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="9月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="10月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="11月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_selector"
            android:button="@null"
            android:gravity="center"
            android:text="12月"
            android:textColor="@color/change_font_color"
            android:textSize="@dimen/history_font_size" />
    </RadioGroup>

</LinearLayout>